<div class="settings-button-bar">
    <button class="settings-button edit-button" type="button" title="Edytuj">
        <img src="{{path}}/img/edit.png" alt="Edytuj">
    </button>
    <button class="settings-button edit-button-check edit-button-submit" type="button" title="Edytuj">
        <img src="{{path}}/img/check.png" alt="Edytuj">
    </button>
    <button class="settings-button edit-button-check edit-button-exit" type="button" title="Edytuj">
        <img src="{{path}}/img/close.png" alt="Edytuj">
    </button>
    {%if buttonsTemplate|length != "0"%}
        {%include buttonsTemplate%}
    {%endif%}
    <button class="settings-button remove-button" type="button" title="Usuń">
        <img src="{{path}}/img/remove.png" alt="Usuń">
    </button>
    <div class="arrow_container">
        <div class="arrow"></div>
    </div>
</div>

<button class="settings-button" type="button" title="Opcje">
    <img src="{{path}}/img/settings.png" alt="Opcje">
</button>